/* Mobile < 740px */
@media (max-width: 46.24375em) {
    
}

/* Tablet width >=740px and width < 1024px */
@media (min-width: 46.25em) and (max-width: 64em) {
    #header {
        height: 38px;

        .logo {
            img {
                width: 80px;
            }
        }

        nav.nav  {
            margin: 0 -20px;

            a {
                font-size: 12px;
                padding: 0 20px;
            }
        }
    }

    #landing {
        .head-text {
            margin: 140px auto 100px;

            h1 {
                font-size: 40px;
            }
            p {
                font-size: 14px;
            }
            .btns-gr {
                .btn-item {
                    padding: 8px 20px;
                    font-size: 14px;
                }
            }
        }

        #partners-slider {
            margin-top: 24px;
    
            .slider-item {
                .item-body {
                    h3 {
                        font-size: 16px;
                    }
                }
            }
        }

        .services {
    
            .serv-content {
                h2 {
                    font-size: 32px;
                }
                p {
                    font-size: 16px;
                }
                a {
                    font-size: 16px;
                    padding: 12px 24px;
                }
                .checked-box {
                    .item {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    #features {
        .heading-box {
            h1.heading {
                font-size: 32px;
            }
    
            a {
                font-size: 12px;
            }
        }
        .slider-content-box {
            #features-slider {
                .slick-dots {
                    padding: 10px 20px;
    
                    li {
                        button {
                            width: 5px;
                            height: 5px;
                        }
                    }
                }
                .slider-item {
                    .left-content {
                        padding: 66px 36px 20px 60px;
                        h1.title {
                            font-size: 32px;
                        }
                        p.description {
                            font-size: 16px;
                            margin-top: 32px;
                        }
                    }
                }
            }
        }
    }
    #product-highlights {
        padding: 38px 0 66px;
        h1.heading {
            font-size: 40px;
        }
    }
}

/* PC width >= 1024px */
@media (min-width: 64em) {
    
}